spring.data.mongodb.database=database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=9090
spring.application.name=BootMongo

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ba2de9a74d1ee1
spring.mail.password=f73cebf5a4b7ed
spring.mail.protocol=smtp

jwt.expiration.time=1800000

spring.profiles.active=development
